{
  "name": "やすらぎタイマー",
  "short_name": "タイマー",
  "description": "自然をテーマにした、癒しの水色タイマー。静かで穏やかなサウンドとともに、リラックスした時間を過ごせます。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e8f4f8",
  "theme_color": "#7ec8e3",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
